// ============================================
// Cadence Pattern Demo 🎵
// ============================================
// Run with: cargo run --release
// Then: load "demo.cadence"

// Set a comfortable tempo
tempo 90

// ============================================
// Basic Pattern - 4 notes in a cycle
// ============================================
let melody = "C E G E"

// ============================================  
// Pattern with rests - creates rhythm
// ============================================
let rhythm = "C _ E _ G _ E _"

// ============================================
// Bass line with octaves
// ============================================
let bass = "C3 _ G2 _ A2 _ E2 _"

// ============================================
// Chord hits with rests
// ============================================
let chords = "[C, E, G] _ _ _ [F, A, C] _ _ _"

// ============================================
// Fast arpeggio using groups
// ============================================
let arp = "[C E G] [E G C5] [G C5 E5] [C5 E5 G5]"

// ============================================
// Syncopated pattern with repeats
// ============================================
let synth = "C*2 E G*2 E"

// ============================================
// Play individual patterns:
// ============================================
// play melody loop
// play rhythm loop
// play bass loop

// ============================================
// Multi-track arrangement:
// ============================================
// track 1 play melody loop
// track 2 volume 30; track 2 play bass loop
// track 3 volume 20; track 3 play chords loop

// Stop all: stop
