// 🌅 Sunrise over the Grid - A Cadence Live Coding Demo
// Usage: Run 'cargo run --release', then type 'watch demo.cadence'

// Global Settings
tempo 110


// ============================================
// 1. THE PALETTE (Variables)
// ============================================

// Harmonic Bed (Pads) - Uses chords in patterns
// We use a cycle of 4 chords: CMaj7 -> G6 -> Am7 -> FMaj7
let chords = "[C, E, G, B] [G, B, D, E] [A, C, E, G] [F, A, C, E]"

// Bassline - Strong root movement
let bass = "C2 G1 A1 F1"

// Arpeggios - Fast flowing notes
// Using 'fast' to double the speed (8 notes per cycle)
let arp = "fast(\"C E G B\", 2)"

// Rhythmic Pattern - Syncopated hits
// _ is a rest
let rhythm = "C _ _ G _ C _ _"



// ============================================
// 2. THE ARRANGEMENT (Uncomment to Play!)
// ============================================

// PHASE A: Intro - Just chords
// track 1 play slow(chords, 1) loop

// PHASE B: Bring in the deep bass
// track 2 play bass loop

// PHASE C: Add movement (Pattern transformation)
// 'rev' reverses the arp pattern every cycle for variation
// track 3 play every(2, "rev", arp) loop

// PHASE D: Rhythmic interest
// track 4 play rhythm loop

// ============================================
// 3. THE MIXER (Tracks)
// ============================================

// Track 1: Pads (The Foundation)
track 1 volume 0

// Track 2: Bass (The anchor)
track 2 volume 50

// Track 3: Arps (The Texture)
track 3 volume 30

// Track 4: Lead/Rhythm
track 4 volume 10

// ============================================
// 4. LIVE CODING EXPERIMENTS
// ============================================
// Try changing the 'bass' variable above to:
// let bass = "C2 _ C2 G1"
// ...and save the file. The music will update instantly!

// stop