// ============================================================
// Cadence Demo Script
// Demonstrates scripting with control flow and queue playback
// ============================================================

/*
   This demo showcases:
   - Variable bindings (let)
   - Control flow (repeat, loop with break)
   - Queue-based sequential playback
   - Transposition transformations
*/

// Set a moderate tempo
tempo 90

// --------------------------
// Part 1: Rising Modulation
// --------------------------
// Play ii-V-I progression starting in C, modulating up

let prog = ii_V_I(C)

repeat 4 {
  play prog queue      // Queue for seamless playback
  prog = prog + 2      // Transpose up 2 semitones (whole step)
}

// Result: Plays ii-V-I in C, D, E, F# sequentially!

// --------------------------
// Part 2: Circle of Fifths
// --------------------------
// Descend through the circle of fifths

let circle = ii_V_I(C)

repeat 4 {
  play circle queue
  circle = circle + 7  // Up a fifth (7 semitones = down a fourth)
}

// Result: C -> G -> D -> A

// --------------------------
// Part 3: Inverted Variations
// --------------------------
// Same progression with different inversions

let base = I_V_vi_IV(G)
play base queue

let inverted = map(invert, base)
play inverted queue

let double_inverted = map(invert, inverted)
play double_inverted queue
